<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Color Palette Generator</title>
        <style> 
            html,body {
                margin: 0;

            }

           .container {
            width: 100%;
            height: 100vh;
            display: flex;
           }

           .color {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
            transition: 0.5s opacity;
           }

           .color:active {
               opacity: 0.8;
           }

           .color span{
            font-size: 2.4rem;
            margin-bottom: 2rem;
            color: white;
            text-shadow: 1px 1px  black;

           }

           #form {
               position: absolute;
               top: 50%;
               left: 50%;
                transform: translate(-50%, -50%);
                z-index: 99999;


           }

           #form input[type="text"] {
               font-size: 2rem;
               outline: 0;
               border:2px solid white;
               background-color: #f2f2f2;
               padding: 20px;
               width: 400px;
           }

           .btn {
            background-color: #4CAF50;
            padding:20px;
            font-size: 2rem;
            color: white;
            border:2px solid white;
            transition: 0.2s opacity;
           }

           .btn:hover {
               opacity: 0.7;
           }
        
        </style>
    </head>
    <body>
        <form id="form">
            <input type="text" name="query" placeholder="Enter a color">
            <button class="btn">Submit</button>
        </form>

        <div class="container" ></div>



        <script>
            
        const form = document.querySelector('#form');
        form.addEventListener('submit', function(e) {
        e.preventDefault();
        const query = form.elements.query.value
        fetch("/palette", {
            method: "POST",
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                prompt: query
            })

        })
        .then(res => res.json())
        .then(data => {
            console.log(data)
            const container = document.querySelector('.container')
            container.innerHTML = "";
            for(const color of data.colors){
                const div = document.createElement('div')
                div.classList.add('color')
                div.style.backgroundColor = color
                div.style.width = `calc(100% / ${data.colors.length})`;
                div.addEventListener("click", function(){
                    navigator.clipboard.writeText(color)
                })

                const span = document.createElement("span")
                span.innerText = color
                div.appendChild(span)
                container.appendChild(div)
             


       
            }
        })
     


        });
        
        </script>





    </body>


</html>

